;Ingående saldo 2016-01-01;6602;0;
2016-01-02;Intäktsränta;3;;
2016-01-06;Inbetalning bokförd 160105;10283;;
2016-01-18;Arbetsgivaravgift dec 2015;-2756;;
2016-01-18;Avdragen skatt dec 2015;-7527;;
2016-01-19;Debiterad preliminärskatt;-1769;;
2016-01-19;Inbetalning bokförd 160118;1769;;
2016-01-30;Inbetalning bokförd 160129;18581;;
2016-02-06;Intäktsränta;8;;
2016-02-12;Debiterad preliminärskatt;-55;;
2016-02-12;Arbetsgivaravgift jan 2016;-1963;;
2016-02-12;Avdragen skatt jan 2016;-3000;;
2016-02-12;Moms okt 2015 - dec 2015;-12958;;
2016-03-05;Intäktsränta;5;;
2016-03-14;Debiterad preliminärskatt;-55;;
2016-03-15;Inbetalning bokförd 160314;4963;;
2016-03-19;Arbetsgivaravgift febr 2016;-1963;;
2016-03-19;Avdragen skatt febr 2016;-3000;;
2016-04-02;Intäktsränta;3;;
2016-04-12;Debiterad preliminärskatt;-55;;
2016-04-13;Arbetsgivaravgift mars 2016;-1963;;
2016-04-13;Avdragen skatt mars 2016;-3000;;
2016-04-14;Inbetalning bokförd 160413;4963;;
2016-05-01;Intäktsränta;3;;
2016-05-12;Debiterad preliminärskatt;-55;;
2016-05-13;Inbetalning bokförd 160512;31497;;
2016-05-14;Arbetsgivaravgift april 2016;-1963;;
2016-05-14;Avdragen skatt april 2016;-3000;;
2016-05-14;Moms jan 2016 - mars 2016;-26534;;
2016-06-04;Intäktsränta;4;;
2016-06-11;Inbetalning bokförd 160610;4963;;
2016-06-13;Debiterad preliminärskatt;-55;;
2016-06-13;Arbetsgivaravgift maj 2016;-1963;;
2016-06-13;Avdragen skatt maj 2016;-3000;;
2016-07-02;Intäktsränta;3;;
2016-07-12;Debiterad preliminärskatt;-55;;
2016-07-12;Arbetsgivaravgift juni 2016;-1963;;
2016-07-12;Avdragen skatt juni 2016;-3000;;
2016-08-06;Intäktsränta;2;;
2016-08-12;Inbetalning bokförd 160811;23652;;
2016-08-17;Debiterad preliminärskatt;-55;;
2016-08-17;Arbetsgivaravgift juli 2016;-3770;;
2016-08-17;Avdragen skatt juli 2016;-4000;;
2016-08-17;Moms april 2016 - juni 2016;-15882;;
2016-09-03;Intäktsränta;3;;
2016-09-12;Debiterad preliminärskatt;-55;;
2016-10-01;Intäktsränta;1;;
2016-10-11;Inbetalning bokförd 161010;16226;;
2016-10-12;Debiterad preliminärskatt;-55;;
2016-10-12;Arbetsgivaravgift sept 2016;-5726;;
2016-10-12;Avdragen skatt sept 2016;-10500;;
2016-10-31;Moms juli 2016 - sept 2016;2045;;
2016-11-01;Utbetalning;-2045;;
2016-11-05;Intäktsränta;2;;
2016-11-14;Debiterad preliminärskatt;-55;;
2016-12-03;Slutlig skatt;-503;;
2016-12-03;Tillgodoförd debiterad preliminärskatt;21228;;
2016-12-03;Intäktsränta;10;;
2016-12-03;Korrigerad intäktsränta;147;;
2016-12-03;Utbetalning;-20725;;
2016-12-12;Debiterad preliminärskatt;-55;;
;Utgående saldo 2016-12-31;1888;0;
